<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./betting-pool.css" />
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript" src="./randomizer.js"></script>
  <title>Betting Pool</title>
  
  
</head>

<body>
<nav>Bet 563</nav>
  <div class="container">
    <form id="formulario" onsubmit="calculateRanking(); return false;" class="inline-item">
      <h1 class="title" id="matches">Matches</h1>
      <div class="buttons">
        <button type="button" onclick="randomizeResult()">Game Result</button>
        <button type="button" onclick="finishRound()">Finish Round</button>
        <button type="button" onclick="newRound()">New Round</button>
      </div>
    </form>

    <table class="inline-item" id="ranking_table">
    
    </table>
</body>

</html>